# yaceDemo

./: README.md  pom.xml  yace.sql
src/main/java/com/xxtyace/yacedemo/: YaceDemoApplication.java
src/test/java/com/xxtyace/yacedemo/: YaceDemoApplicationTests.java
yaceDemo01/: pom.xml
yaceDemo01/src/main/java/com/xxtyace/: yaceDemo01Application.java
yaceDemo01/src/main/java/com/xxtyace/Common/: Result.java  ResultCode.java
yaceDemo01/src/main/java/com/xxtyace/Config/: MybatisPlusConfig.java  RedisConfig.java
yaceDemo01/src/main/java/com/xxtyace/Controller/: PeopleController.java  RedisController.java
yaceDemo01/src/main/java/com/xxtyace/Entity/: People.java
yaceDemo01/src/main/java/com/xxtyace/Enum/: ResultCodeEnum.java
yaceDemo01/src/main/java/com/xxtyace/Mapper/: PeopleMapper.java
yaceDemo01/src/main/java/com/xxtyace/Service/: PeopleService.java  RedisService.java
yaceDemo01/src/main/java/com/xxtyace/Service/Impl/: PeopleServiceImpl.java  RedisServiceImpl.java
yaceDemo01/src/main/java/com/xxtyace/Util/: RedisUtil.java
yaceDemo01/src/main/resources/: application.yml
yaceDemo02/: pom.xml
yaceDemo02/src/main/java/com/xxtyace/: App.java
yaceDemo02/src/main/java/com/xxtyace/Api/: CommonResult.java  IErrorCode.java  ResultCode.java
yaceDemo02/src/test/java/com/xxtyace/: AppTest.java
